# Telegram
BOT_TOKEN=8081325642:AAE6sIlCRtM6Sxg6yyNhQkIrudqwjb9wgTg
ADMIN_ID=your_telegram_user_id_here

# Google Sheets
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_NAME=Quantum Compass Backups
